{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "SIMS_Db"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "BrevoSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "SIMS System",
    "FromEmail": "noreply@sims.com"
  },
  "BrevoApiSettings": {
    "ApiKey": "",
    "SenderEmail": "vijaymudaliyar224@gmail.com",
    "SenderName": "SIMS System"
  },
  "AppSettings": {
    "CompanyName": "Smart Inventory Management System",
    "CompanyLogoUrl": "/images/logo.png",
    "Currency": "INR",
    "GstPercentage": 18.0
  }
}
